\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tong2024CVPR}
\citation{Radford2021_CLIP}
\citation{Goyal2017CVPR}
\citation{Radford2021_CLIP}
\citation{Yu2023Arxiv_MMVet}
\citation{Li2023Arxiv_POPE}
\citation{He2022CVPR_MAE}
\citation{Tong2024CVPR}
\citation{Tong2024CVPR}
\citation{CHEN2018CVPR}
\citation{Tong2024CVPR}
\citation{Li2023ICML_BLIP2}
\bibcite{Tong2024CVPR}{1}
\bibcite{Radford2021_CLIP}{2}
\bibcite{Goyal2017CVPR}{3}
\bibcite{Yu2023Arxiv_MMVet}{4}
\bibcite{Li2023Arxiv_POPE}{5}
\bibcite{He2022CVPR_MAE}{6}
\bibcite{CHEN2018CVPR}{7}
\bibcite{Li2023ICML_BLIP2}{8}
\gdef \@abspage@last{2}
