\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Tong2024CVPR}
\citation{Goyal2017CVPR}
\citation{Krishna2017IJCV_VisualGenome}
\citation{Thrush2022CVPR_Winoground}
\citation{Yu2023Arxiv_MMVet}
\citation{Li2023Arxiv_POPE}
\citation{He2022CVPR_MAE}
\citation{Tong2024CVPR}
\citation{Girshick2014CVPR}
\citation{Tong2024CVPR}
\citation{Li2023ICML_BLIP2}
\bibcite{Tong2024CVPR}{1}
\bibcite{Goyal2017CVPR}{2}
\bibcite{Krishna2017IJCV_VisualGenome}{3}
\bibcite{Thrush2022CVPR_Winoground}{4}
\bibcite{Yu2023Arxiv_MMVet}{5}
\bibcite{Li2023Arxiv_POPE}{6}
\bibcite{He2022CVPR_MAE}{7}
\bibcite{Girshick2014CVPR}{8}
\bibcite{Li2023ICML_BLIP2}{9}
\gdef \@abspage@last{3}
